# Servidor HTTP (Puerto 80) - Redirige a HTTPS (Requisito: Redirección automática)
server {
    listen 80;
    server_name localhost;

    # Redirección 301 (Permanente)
    return 301 https://$host$request_uri;
}

# Servidor HTTPS (Puerto 443) - Reverse Proxy a Flask (Requisito: HTTPS)
server {
    listen 443 ssl;
    server_name localhost;

    # Rutas a los certificados SSL montados desde el Host
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Configuraciones SSL básicas
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        # Redirige el tráfico al servicio 'app' (Flask), puerto 5000
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
